In [1]:
import pandas as pd

In [2]:
!pip install seaborn

Requirement already satisfied: seaborn in c:\users\josep\anaconda3\lib\site-packages (0.12.2)
Requirement already satisfied: numpy!=1.24.0,>=1.17 in c:\users\josep\anaconda3\lib\site-packages (from seaborn) (1.24.3)
Requirement already satisfied: pandas>=0.25 in c:\users\josep\anaconda3\lib\site-packages (from seaborn) (1.5.3)
Requirement already satisfied: matplotlib!=3.6.1,>=3.1 in c:\users\josep\anaconda3\lib\site-packages (from seaborn) (3.7.1)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\josep\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.0.5)
Requirement already satisfied: cycler>=0.10 in c:\users\josep\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\josep\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\josep\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\josep\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (23.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\josep\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (9.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\josep\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\josep\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\josep\anaconda3\lib\site-packages (from pandas>=0.25->seaborn) (2022.7)
Requirement already satisfied: six>=1.5 in c:\users\josep\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.1->seaborn) (1.16.0)

In [3]:
import seaborn as sns

In [4]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [5]:
df = sns.load_dataset("car_crashes")

In [6]:
df.shape
#Shows rows and columns

(51, 8)

In [7]:
#shows first 10 rows
df.head(10)

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
0,18.8,7.332,5.640,18.048,15.040,784.55,145.08,AL
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93,AK
2,18.6,6.510,5.208,15.624,17.856,899.47,110.35,AZ
3,22.4,4.032,5.824,21.056,21.280,827.34,142.39,AR
4,12.0,4.200,3.360,10.920,10.680,878.41,165.63,CA
5,13.6,5.032,3.808,10.744,12.920,835.50,139.91,CO
6,10.8,4.968,3.888,9.396,8.856,1068.73,167.02,CT
7,16.2,6.156,4.860,14.094,16.038,1137.87,151.48,DE
8,5.9,2.006,1.593,5.900,5.900,1273.89,136.05,DC
9,17.9,3.759,5.191,16.468,16.826,1160.13,144.18,FL

In [8]:
#Shows last 10 entries
df.tail(10)

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
41,19.4,6.014,6.402,19.012,16.684,669.31,96.87,SD
42,19.5,4.095,5.655,15.990,15.795,767.91,155.57,TN
43,19.4,7.760,7.372,17.654,16.878,1004.75,156.83,TX
44,11.3,4.859,1.808,9.944,10.848,809.38,109.48,UT
45,13.6,4.080,4.080,13.056,12.920,716.20,109.61,VT
46,12.7,2.413,3.429,11.049,11.176,768.95,153.72,VA
47,10.6,4.452,3.498,8.692,9.116,890.03,111.62,WA
48,23.8,8.092,6.664,23.086,20.706,992.61,152.56,WV
49,13.8,4.968,4.554,5.382,11.592,670.31,106.62,WI
50,17.4,7.308,5.568,14.094,15.660,791.14,122.04,WY

In [9]:
#filtering on pandas data
#Query is a basic one 
df.query("speeding>7")

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
0,18.8,7.332,5.640,18.048,15.040,784.55,145.08,AL
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93,AK
11,17.5,9.450,7.175,14.350,15.225,861.18,120.92,HI
18,20.5,7.175,6.765,14.965,20.090,1281.55,194.78,LA
26,21.4,8.346,9.416,17.976,18.190,816.21,85.15,MT
38,18.2,9.100,5.642,17.472,16.016,905.99,153.86,PA
40,23.9,9.082,9.799,22.944,19.359,858.97,116.29,SC
43,19.4,7.760,7.372,17.654,16.878,1004.75,156.83,TX
48,23.8,8.092,6.664,23.086,20.706,992.61,152.56,WV
50,17.4,7.308,5.568,14.094,15.660,791.14,122.04,WY

In [11]:
df.query("speeding==9.45")

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
11,17.5,9.45,7.175,14.35,15.225,861.18,120.92,HI

In [12]:
df.query("speeding>7 and speeding>9")

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
11,17.5,9.450,7.175,14.350,15.225,861.18,120.92,HI
38,18.2,9.100,5.642,17.472,16.016,905.99,153.86,PA
40,23.9,9.082,9.799,22.944,19.359,858.97,116.29,SC

In [13]:
#You can use both and and & to make it work in the query method
df.query("speeding>7 & speeding>9")

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
11,17.5,9.450,7.175,14.350,15.225,861.18,120.92,HI
38,18.2,9.100,5.642,17.472,16.016,905.99,153.86,PA
40,23.9,9.082,9.799,22.944,19.359,858.97,116.29,SC

In [14]:
df.query("speeding>7 or speeding>9")

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
0,18.8,7.332,5.640,18.048,15.040,784.55,145.08,AL
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93,AK
11,17.5,9.450,7.175,14.350,15.225,861.18,120.92,HI
18,20.5,7.175,6.765,14.965,20.090,1281.55,194.78,LA
26,21.4,8.346,9.416,17.976,18.190,816.21,85.15,MT
38,18.2,9.100,5.642,17.472,16.016,905.99,153.86,PA
40,23.9,9.082,9.799,22.944,19.359,858.97,116.29,SC
43,19.4,7.760,7.372,17.654,16.878,1004.75,156.83,TX
48,23.8,8.092,6.664,23.086,20.706,992.61,152.56,WV
50,17.4,7.308,5.568,14.094,15.660,791.14,122.04,WY

In [16]:
#You have to put a string withhin its own set of parenthesis to pull a string
df.query("abbrev=='PA'")

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
38,18.2,9.1,5.642,17.472,16.016,905.99,153.86,PA

In [18]:
#Don't use a list here, it's a panda data object
df.query("abbrev not in ('AL','AK','AR','AZ','WA','WY','WV','WI')")

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
4,12.0,4.200,3.360,10.920,10.680,878.41,165.63,CA
5,13.6,5.032,3.808,10.744,12.920,835.50,139.91,CO
6,10.8,4.968,3.888,9.396,8.856,1068.73,167.02,CT
7,16.2,6.156,4.860,14.094,16.038,1137.87,151.48,DE
8,5.9,2.006,1.593,5.900,5.900,1273.89,136.05,DC
9,17.9,3.759,5.191,16.468,16.826,1160.13,144.18,FL
10,15.6,2.964,3.900,14.820,14.508,913.15,142.80,GA
11,17.5,9.450,7.175,14.350,15.225,861.18,120.92,HI
12,15.3,5.508,4.437,13.005,14.994,641.96,82.75,ID
13,12.8,4.608,4.352,12.032,12.288,803.11,139.15,IL
14,14.5,3.625,4.205,13.775,13.775,710.46,108.92,IN
15,15.7,2.669,3.925,15.229,13.659,649.06,114.47,IA
16,17.8,4.806,4.272,13.706,15.130,780.45,133.80,KS
17,21.4,4.066,4.922,16.692,16.264,872.51,137.13,KY
18,20.5,7.175,6.765,14.965,20.090,1281.55,194.78,LA
19,15.1,5.738,4.530,13.137,12.684,661.88,96.57,ME
20,12.5,4.250,4.000,8.875,12.375,1048.78,192.70,MD
21,8.2,1.886,2.870,7.134,6.560,1011.14,135.63,MA
22,14.1,3.384,3.948,13.395,10.857,1110.61,152.26,MI
23,9.6,2.208,2.784,8.448,8.448,777.18,133.35,MN
24,17.6,2.640,5.456,1.760,17.600,896.07,155.77,MS
25,16.1,6.923,5.474,14.812,13.524,790.32,144.45,MO
26,21.4,8.346,9.416,17.976,18.190,816.21,85.15,MT
27,14.9,1.937,5.215,13.857,13.410,732.28,114.82,NE
28,14.7,5.439,4.704,13.965,14.553,1029.87,138.71,NV
29,11.6,4.060,3.480,10.092,9.628,746.54,120.21,NH
30,11.2,1.792,3.136,9.632,8.736,1301.52,159.85,NJ
31,18.4,3.496,4.968,12.328,18.032,869.85,120.75,NM
32,12.3,3.936,3.567,10.824,9.840,1234.31,150.01,NY
33,16.8,6.552,5.208,15.792,13.608,708.24,127.82,NC
34,23.9,5.497,10.038,23.661,20.554,688.75,109.72,ND
35,14.1,3.948,4.794,13.959,11.562,697.73,133.52,OH
36,19.9,6.368,5.771,18.308,18.706,881.51,178.86,OK
37,12.8,4.224,3.328,8.576,11.520,804.71,104.61,OR
38,18.2,9.100,5.642,17.472,16.016,905.99,153.86,PA
39,11.1,3.774,4.218,10.212,8.769,1148.99,148.58,RI
40,23.9,9.082,9.799,22.944,19.359,858.97,116.29,SC
41,19.4,6.014,6.402,19.012,16.684,669.31,96.87,SD
42,19.5,4.095,5.655,15.990,15.795,767.91,155.57,TN
43,19.4,7.760,7.372,17.654,16.878,1004.75,156.83,TX
44,11.3,4.859,1.808,9.944,10.848,809.38,109.48,UT
45,13.6,4.080,4.080,13.056,12.920,716.20,109.61,VT
46,12.7,2.413,3.429,11.049,11.176,768.95,153.72,VA

In [19]:
#I missed commas between AK, AR, and AZ here, and it doesn't throw an error, but just prints it
df.query("abbrev not in ('AL','AK''AR''AZ','WA','WY','WV','WI')")

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93,AK
2,18.6,6.510,5.208,15.624,17.856,899.47,110.35,AZ
3,22.4,4.032,5.824,21.056,21.280,827.34,142.39,AR
4,12.0,4.200,3.360,10.920,10.680,878.41,165.63,CA
5,13.6,5.032,3.808,10.744,12.920,835.50,139.91,CO
6,10.8,4.968,3.888,9.396,8.856,1068.73,167.02,CT
7,16.2,6.156,4.860,14.094,16.038,1137.87,151.48,DE
8,5.9,2.006,1.593,5.900,5.900,1273.89,136.05,DC
9,17.9,3.759,5.191,16.468,16.826,1160.13,144.18,FL
10,15.6,2.964,3.900,14.820,14.508,913.15,142.80,GA
11,17.5,9.450,7.175,14.350,15.225,861.18,120.92,HI
12,15.3,5.508,4.437,13.005,14.994,641.96,82.75,ID
13,12.8,4.608,4.352,12.032,12.288,803.11,139.15,IL
14,14.5,3.625,4.205,13.775,13.775,710.46,108.92,IN
15,15.7,2.669,3.925,15.229,13.659,649.06,114.47,IA
16,17.8,4.806,4.272,13.706,15.130,780.45,133.80,KS
17,21.4,4.066,4.922,16.692,16.264,872.51,137.13,KY
18,20.5,7.175,6.765,14.965,20.090,1281.55,194.78,LA
19,15.1,5.738,4.530,13.137,12.684,661.88,96.57,ME
20,12.5,4.250,4.000,8.875,12.375,1048.78,192.70,MD
21,8.2,1.886,2.870,7.134,6.560,1011.14,135.63,MA
22,14.1,3.384,3.948,13.395,10.857,1110.61,152.26,MI
23,9.6,2.208,2.784,8.448,8.448,777.18,133.35,MN
24,17.6,2.640,5.456,1.760,17.600,896.07,155.77,MS
25,16.1,6.923,5.474,14.812,13.524,790.32,144.45,MO
26,21.4,8.346,9.416,17.976,18.190,816.21,85.15,MT
27,14.9,1.937,5.215,13.857,13.410,732.28,114.82,NE
28,14.7,5.439,4.704,13.965,14.553,1029.87,138.71,NV
29,11.6,4.060,3.480,10.092,9.628,746.54,120.21,NH
30,11.2,1.792,3.136,9.632,8.736,1301.52,159.85,NJ
31,18.4,3.496,4.968,12.328,18.032,869.85,120.75,NM
32,12.3,3.936,3.567,10.824,9.840,1234.31,150.01,NY
33,16.8,6.552,5.208,15.792,13.608,708.24,127.82,NC
34,23.9,5.497,10.038,23.661,20.554,688.75,109.72,ND
35,14.1,3.948,4.794,13.959,11.562,697.73,133.52,OH
36,19.9,6.368,5.771,18.308,18.706,881.51,178.86,OK
37,12.8,4.224,3.328,8.576,11.520,804.71,104.61,OR
38,18.2,9.100,5.642,17.472,16.016,905.99,153.86,PA
39,11.1,3.774,4.218,10.212,8.769,1148.99,148.58,RI
40,23.9,9.082,9.799,22.944,19.359,858.97,116.29,SC
41,19.4,6.014,6.402,19.012,16.684,669.31,96.87,SD
42,19.5,4.095,5.655,15.990,15.795,767.91,155.57,TN
43,19.4,7.760,7.372,17.654,16.878,1004.75,156.83,TX
44,11.3,4.859,1.808,9.944,10.848,809.38,109.48,UT
45,13.6,4.080,4.080,13.056,12.920,716.20,109.61,VT
46,12.7,2.413,3.429,11.049,11.176,768.95,153.72,VA

In [20]:
#To pull a variable within the query you use the @ symbol to call it
states = ['AL','AK','AR','AZ','WA','WY','WV','WI']
df.query("abbrev not in @states")

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
4,12.0,4.200,3.360,10.920,10.680,878.41,165.63,CA
5,13.6,5.032,3.808,10.744,12.920,835.50,139.91,CO
6,10.8,4.968,3.888,9.396,8.856,1068.73,167.02,CT
7,16.2,6.156,4.860,14.094,16.038,1137.87,151.48,DE
8,5.9,2.006,1.593,5.900,5.900,1273.89,136.05,DC
9,17.9,3.759,5.191,16.468,16.826,1160.13,144.18,FL
10,15.6,2.964,3.900,14.820,14.508,913.15,142.80,GA
11,17.5,9.450,7.175,14.350,15.225,861.18,120.92,HI
12,15.3,5.508,4.437,13.005,14.994,641.96,82.75,ID
13,12.8,4.608,4.352,12.032,12.288,803.11,139.15,IL
14,14.5,3.625,4.205,13.775,13.775,710.46,108.92,IN
15,15.7,2.669,3.925,15.229,13.659,649.06,114.47,IA
16,17.8,4.806,4.272,13.706,15.130,780.45,133.80,KS
17,21.4,4.066,4.922,16.692,16.264,872.51,137.13,KY
18,20.5,7.175,6.765,14.965,20.090,1281.55,194.78,LA
19,15.1,5.738,4.530,13.137,12.684,661.88,96.57,ME
20,12.5,4.250,4.000,8.875,12.375,1048.78,192.70,MD
21,8.2,1.886,2.870,7.134,6.560,1011.14,135.63,MA
22,14.1,3.384,3.948,13.395,10.857,1110.61,152.26,MI
23,9.6,2.208,2.784,8.448,8.448,777.18,133.35,MN
24,17.6,2.640,5.456,1.760,17.600,896.07,155.77,MS
25,16.1,6.923,5.474,14.812,13.524,790.32,144.45,MO
26,21.4,8.346,9.416,17.976,18.190,816.21,85.15,MT
27,14.9,1.937,5.215,13.857,13.410,732.28,114.82,NE
28,14.7,5.439,4.704,13.965,14.553,1029.87,138.71,NV
29,11.6,4.060,3.480,10.092,9.628,746.54,120.21,NH
30,11.2,1.792,3.136,9.632,8.736,1301.52,159.85,NJ
31,18.4,3.496,4.968,12.328,18.032,869.85,120.75,NM
32,12.3,3.936,3.567,10.824,9.840,1234.31,150.01,NY
33,16.8,6.552,5.208,15.792,13.608,708.24,127.82,NC
34,23.9,5.497,10.038,23.661,20.554,688.75,109.72,ND
35,14.1,3.948,4.794,13.959,11.562,697.73,133.52,OH
36,19.9,6.368,5.771,18.308,18.706,881.51,178.86,OK
37,12.8,4.224,3.328,8.576,11.520,804.71,104.61,OR
38,18.2,9.100,5.642,17.472,16.016,905.99,153.86,PA
39,11.1,3.774,4.218,10.212,8.769,1148.99,148.58,RI
40,23.9,9.082,9.799,22.944,19.359,858.97,116.29,SC
41,19.4,6.014,6.402,19.012,16.684,669.31,96.87,SD
42,19.5,4.095,5.655,15.990,15.795,767.91,155.57,TN
43,19.4,7.760,7.372,17.654,16.878,1004.75,156.83,TX
44,11.3,4.859,1.808,9.944,10.848,809.38,109.48,UT
45,13.6,4.080,4.080,13.056,12.920,716.20,109.61,VT
46,12.7,2.413,3.429,11.049,11.176,768.95,153.72,VA

In [21]:
#You can reorder things by resetting the index (an example is setting it to follow the abbreviations)
df_1 = df.set_index("abbrev")

In [22]:
df_1.head()

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses
abbrev,,,,,,,
AL,18.8,7.332,5.640,18.048,15.040,784.55,145.08
AK,18.1,7.421,4.525,16.290,17.014,1053.48,133.93
AZ,18.6,6.510,5.208,15.624,17.856,899.47,110.35
AR,22.4,4.032,5.824,21.056,21.280,827.34,142.39
CA,12.0,4.200,3.360,10.920,10.680,878.41,165.63

In [23]:
df_2 = sns.load_dataset("taxis")

In [24]:
df_2.head()

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan

In [25]:
df_2.shape

(6433, 14)

In [26]:
df_2.query("pickup.dt.day==26")

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
6,2019-03-26 21:07:31,2019-03-26 21:17:29,1,3.65,13.0,2.00,0.00,18.80,yellow,credit card,Battery Park City,Two Bridges/Seward Park,Manhattan,Manhattan
64,2019-03-26 10:14:55,2019-03-26 10:26:58,6,1.38,9.0,3.08,0.00,15.38,yellow,credit card,Midtown South,Midtown Center,Manhattan,Manhattan
145,2019-03-26 23:30:48,2019-03-26 23:40:09,1,2.80,10.5,2.85,0.00,17.15,yellow,credit card,East Chelsea,Lincoln Square West,Manhattan,Manhattan
184,2019-03-26 12:52:27,2019-03-26 13:07:01,1,1.90,10.5,0.00,0.00,13.80,yellow,cash,Sutton Place/Turtle Bay North,Midtown South,Manhattan,Manhattan
188,2019-03-26 15:06:47,2019-03-26 15:59:52,1,18.41,52.0,0.02,5.76,61.08,yellow,credit card,JFK Airport,Midtown Center,Queens,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6173,2019-03-26 15:53:53,2019-03-26 16:08:31,1,2.57,12.0,0.00,0.00,12.80,green,credit card,Richmond Hill,Forest Hills,Queens,Queens
6206,2019-03-26 08:07:36,2019-03-26 08:15:41,1,1.37,7.5,1.50,0.00,12.55,green,credit card,Central Harlem,Upper West Side North,Manhattan,Manhattan
6221,2019-03-26 13:56:01,2019-03-26 14:05:29,1,1.74,8.5,0.00,0.00,9.30,green,cash,Mount Hope,East Concourse/Concourse Village,Bronx,Bronx
6369,2019-03-26 18:15:56,2019-03-26 18:41:22,6,6.81,23.0,2.00,0.00,26.80,green,credit card,Astoria,Middle Village,Queens,Queens
6370,2019-03-26 09:09:46,2019-03-26 09:13:59,5,0.51,4.5,1.06,0.00,8.31,green,credit card,Clinton Hill,Crown Heights North,Brooklyn,Brooklyn

In [27]:
df_2.query("pickup.dt.month==3")

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6428,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.5,1.06,0.0,6.36,green,credit card,East Harlem North,Central Harlem North,Manhattan,Manhattan
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.0,58.80,green,credit card,Jamaica,East Concourse/Concourse Village,Queens,Bronx
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.0,0.00,0.0,17.30,green,cash,Crown Heights North,Bushwick North,Brooklyn,Brooklyn
6431,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.0,0.00,0.0,6.80,green,credit card,East New York,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.0,3.36,0.0,20.16,green,credit card,Boerum Hill,Windsor Terrace,Brooklyn,Brooklyn

In [28]:
df_2.query("pickup.dt.month==3 and passengers>5")

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
19,2019-03-25 22:04:25,2019-03-25 22:11:30,6,1.08,6.5,1.08,0.0,11.38,yellow,credit card,East Chelsea,East Chelsea,Manhattan,Manhattan
64,2019-03-26 10:14:55,2019-03-26 10:26:58,6,1.38,9.0,3.08,0.0,15.38,yellow,credit card,Midtown South,Midtown Center,Manhattan,Manhattan
82,2019-03-14 11:55:26,2019-03-14 12:08:32,6,1.84,10.0,2.66,0.0,15.96,yellow,credit card,East Harlem South,Upper East Side South,Manhattan,Manhattan
139,2019-03-19 15:08:45,2019-03-19 15:34:24,6,6.40,23.0,5.26,0.0,31.56,yellow,credit card,Yorkville West,Greenwich Village South,Manhattan,Manhattan
169,2019-03-13 12:33:55,2019-03-13 12:40:20,6,0.95,6.0,2.32,0.0,11.62,yellow,credit card,Lincoln Square East,Clinton East,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6015,2019-03-30 18:44:52,2019-03-30 18:57:00,6,1.77,9.5,1.85,0.0,12.15,green,credit card,Columbia Street,Gowanus,Brooklyn,Brooklyn
6155,2019-03-23 12:59:06,2019-03-23 13:05:06,6,1.27,6.5,0.00,0.0,7.30,green,cash,Prospect Park,Crown Heights North,Brooklyn,Brooklyn
6350,2019-03-03 08:51:29,2019-03-03 09:00:28,6,1.60,8.5,0.00,0.0,9.30,green,cash,North Corona,Woodside,Queens,Queens
6369,2019-03-26 18:15:56,2019-03-26 18:41:22,6,6.81,23.0,2.00,0.0,26.80,green,credit card,Astoria,Middle Village,Queens,Queens
6421,2019-03-24 09:07:15,2019-03-24 09:36:45,6,10.23,33.0,0.00,0.0,33.80,green,credit card,East Flatbush/Farragut,South Ozone Park,Brooklyn,Queens

In [29]:
df_2.query("pickup.dt.month==3 and passengers>5 and dropoff_zone=='Midtown Center'")

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
64,2019-03-26 10:14:55,2019-03-26 10:26:58,6,1.38,9.0,3.08,0.0,15.38,yellow,credit card,Midtown South,Midtown Center,Manhattan,Manhattan
992,2019-03-30 13:42:26,2019-03-30 13:44:47,6,0.29,3.5,0.00,0.0,6.80,yellow,cash,Times Sq/Theatre District,Midtown Center,Manhattan,Manhattan
1937,2019-03-02 17:38:03,2019-03-02 17:47:01,6,1.08,7.5,2.70,0.0,13.50,yellow,credit card,Midtown North,Midtown Center,Manhattan,Manhattan
3331,2019-03-01 16:41:08,2019-03-01 16:56:00,6,0.88,10.0,2.86,0.0,17.16,yellow,credit card,Penn Station/Madison Sq West,Midtown Center,Manhattan,Manhattan

In [34]:
#Put incividual condiditons in their own seperate parenthesis 
df_3 = df_2[(df_2["pickup_zone"]=="JFK Airport") & (df_2["fare"]>=15)]

In [35]:
df_3.head()

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
53,2019-03-20 18:49:24,2019-03-20 19:12:40,1,13.45,36.0,0.00,0.00,37.80,yellow,cash,JFK Airport,Sunnyside,Queens,Queens
56,2019-03-05 17:57:00,2019-03-05 18:45:25,2,19.59,52.0,0.00,5.76,65.56,yellow,credit card,JFK Airport,Upper East Side North,Queens,Manhattan
188,2019-03-26 15:06:47,2019-03-26 15:59:52,1,18.41,52.0,0.02,5.76,61.08,yellow,credit card,JFK Airport,Midtown Center,Queens,Manhattan
192,2019-03-19 09:28:34,2019-03-19 10:01:34,1,14.10,39.5,6.00,0.00,46.30,yellow,credit card,JFK Airport,Astoria,Queens,Queens
193,2019-03-18 21:28:55,2019-03-18 21:52:22,1,14.30,40.0,0.00,0.00,41.30,yellow,cash,JFK Airport,Sheepshead Bay,Queens,Brooklyn

In [36]:
df_4 = df_2[df_2["pickup_zone"]=="JFK Airport"]

In [37]:
df_4.head()

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
53,2019-03-20 18:49:24,2019-03-20 19:12:40,1,13.45,36.0,0.00,0.00,37.80,yellow,cash,JFK Airport,Sunnyside,Queens,Queens
56,2019-03-05 17:57:00,2019-03-05 18:45:25,2,19.59,52.0,0.00,5.76,65.56,yellow,credit card,JFK Airport,Upper East Side North,Queens,Manhattan
120,2019-03-21 17:21:44,2019-03-21 17:21:49,1,0.00,2.5,0.00,0.00,4.30,yellow,cash,JFK Airport,JFK Airport,Queens,Queens
188,2019-03-26 15:06:47,2019-03-26 15:59:52,1,18.41,52.0,0.02,5.76,61.08,yellow,credit card,JFK Airport,Midtown Center,Queens,Manhattan
192,2019-03-19 09:28:34,2019-03-19 10:01:34,1,14.10,39.5,6.00,0.00,46.30,yellow,credit card,JFK Airport,Astoria,Queens,Queens

In [38]:
df_5 = df_2[(df_2["pickup_zone"]=="JFK Airport") | (df_2["fare"]>=15)]

In [39]:
df_5.shape

(1658, 14)

In [40]:
df_4.shape

(151, 14)

In [41]:
df_1.head()

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses
abbrev,,,,,,,
AL,18.8,7.332,5.640,18.048,15.040,784.55,145.08
AK,18.1,7.421,4.525,16.290,17.014,1053.48,133.93
AZ,18.6,6.510,5.208,15.624,17.856,899.47,110.35
AR,22.4,4.032,5.824,21.056,21.280,827.34,142.39
CA,12.0,4.200,3.360,10.920,10.680,878.41,165.63

In [43]:
#Syntax for loc
#df.loc[row,column]

df_1.loc["PA","ins_losses"]

153.86

In [46]:
df_2.head()

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan

In [47]:
df_2.loc[0:,"pickup_zone"]

0             Lenox Hill West
1       Upper West Side South
2               Alphabet City
3                   Hudson Sq
4                Midtown East
                ...
6428        East Harlem North
6429                  Jamaica
6430      Crown Heights North
6431            East New York
6432              Boerum Hill
Name: pickup_zone, Length: 6433, dtype: object

In [50]:
df_2.loc[:,"pickup_zone"]

0             Lenox Hill West
1       Upper West Side South
2               Alphabet City
3                   Hudson Sq
4                Midtown East
                ...
6428        East Harlem North
6429                  Jamaica
6430      Crown Heights North
6431            East New York
6432              Boerum Hill
Name: pickup_zone, Length: 6433, dtype: object

In [51]:
#Loc is for labels, iloc is for indexing (when you want to slice)
df_2.iloc[:5,0:4]

               pickup             dropoff  passengers  distance
0 2019-03-23 20:21:09 2019-03-23 20:27:24           1      1.60
1 2019-03-04 16:11:55 2019-03-04 16:19:00           1      0.79
2 2019-03-27 17:53:01 2019-03-27 18:00:25           1      1.37
3 2019-03-10 01:23:59 2019-03-10 01:49:51           1      7.70
4 2019-03-30 13:27:42 2019-03-30 13:37:14           3      2.16

In [55]:
rows = ["Midtown East","Hudson Sq"]
cols = ["fare","tip"]

In [59]:
df_2.head()

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan

In [69]:
#Setting an index
df_6 = df_2.set_index("pickup_zone")

In [70]:
df_7 = df_6.loc[rows,cols]

In [71]:
df_7.head()

              fare   tip
pickup_zone
Midtown East   9.0  1.10
Midtown East   9.5  0.00
Midtown East   9.5  3.32
Midtown East   6.0  0.00
Midtown East   6.5  2.70

In [72]:
#https://energydata.info/dataset/offshore-wind-technical-potential-wbg-client-countries
import pandas as pd
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\josep\anaconda3\lib\site-packages (3.0.10)
Requirement already satisfied: et_xmlfile in c:\users\josep\anaconda3\lib\site-packages (from openpyxl) (1.1.0)

In [73]:
df = pd.read_excel("offshore-wind-global-potential_tables_wbg-esmap.xlsx")

In [74]:
df.head()

,ISO_Code,Country,Foundation,Water Depth,Wind Speed,GW (gigawatt technical potential),FIXED Total,Floating Total,TOTAL,RISE SCORE,PDF URL
0,DZA,Algeria,Fixed,<50,7 to 8,0.7,0.7,18.0,18.7,45,http://documents.worldbank.org/curated/en/9709...
1,NaN,Algeria,Fixed,<50,> 8,0.0,NaN,NaN,NaN,NaN,NaN
2,NaN,Algeria,Floating,<1000,7 to 8,17.3,NaN,NaN,NaN,NaN,NaN
3,NaN,Algeria,Floating,<1000,> 8,0.7,NaN,NaN,NaN,NaN,NaN
4,ARG,Argentina,Fixed,<50,7 to 8,7.9,557.8,1312.0,1869.8,59,http://documents.worldbank.org/curated/en/9154...